# spring_security

./: pom.xml
src/main/java/com/cn/authn_demo/: AuthnDemoApplication.java
src/main/java/com/cn/authn_demo/config/: MySecurityConfig.java
src/main/java/com/cn/authn_demo/controller/: AuthenController.java
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/hui1/: 1.html  2.html  3.html
src/main/resources/templates/hui2/: 1.html  2.html  3.html
src/main/resources/templates/hui3/: 1.html  2.html  3.html
